body {
  font-family: -apple-system, BlinkMacSystemFont, "Hiragino Kaku Gothic ProN",
    "Yu Gothic", sans-serif;
  background: #f4f6f8;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 720px;
  margin: 20px auto;
  background: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.08);
}

h1 {
  font-size: 1.4em;
  margin-bottom: 10px;
}

.description {
  font-size: 0.9em;
  color: #555;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-top: 15px;
  font-weight: bold;
}

input[type="text"],
input[type="number"],
textarea {
  width: 100%;
  padding: 8px;
  margin-top: 6px;
  box-sizing: border-box;
}

.radio-group label {
  font-weight: normal;
  margin-right: 10px;
}

button {
  margin-top: 20px;
  padding: 10px 15px;
  background: #007aff;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 1em;
}

button:hover {
  opacity: 0.9;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th,
td {
  border: 1px solid #ccc;
  padding: 6px;
  text-align: left;
  font-size: 0.9em;
}

.danger {
  background: #d9534f;
}